module.exports = {
	"app.name": "name",
	"app.description": "description",
	"login.title": "login",
	"login.register": "register",
	// nvue file start
	"nvuefile.min": "min",
	"nvuefile.awaitingResponse": "Awaiting response ...",
	"nvuefile.connectDes":
		"The other party is requesting a video call, connect for rewards",
	"nvuefile.hangUpTitle": "Are you sure to cancel?",
	"nvuefile.hangUpConfirm": "Yes",
	"nvuefile.hangUpCancel": "Keep calling",
	"nvuefile.value": "value",
	"nvuefile.reward": "reward",
	// nvue file end
	common: {
		success: 'Success',
		fail:'Fail',
		video: "Video",
		cancel: "Cancel",
		confirm: "Confirm",
		online: "online",
		min: "min",
		yes: "Yes",
		empty: {
			userName: "no user name",
			professionBio: "no profession bio",
			data: "No data",
		},
	},
	contract: {
		stake: 'Stake',
		unstake: 'Unstake',
		yourStaking: 'Your staking',
		apr: 'APR',
		totalStaking: 'Total Staking',
		boost: 'Boost',
		approve: 'Approve',
		rewards: 'Rewards',
		claim: 'Claim',
		claimable: 'Claimable',
		governance: 'Governance',
		comingSoon: 'Coming Soon',
		add: 'Add',
		extend: 'Extend',
		stakingInPool: 'Staking In Pool',
		staking: 'Staking',
		balance: 'balance',
		duration: 'Duration',
		lockedRewards: 'Locked Rewards',
		yieldBoost: 'Yields Boost',
		unlockOn: 'Unlock on',
		unlockIn: 'Unlocked in',
		expectedROI: 'Expected ROI',
		gasFee: 'Gas fee',
		unStackTip: 'If staking one more week, the APY will increase to',
		claimStakeRewards: 'claim $DAT3_beta stake rewards',
		confirmMint: 'Confirm Mint'
	},
	my: {
		myProfile:'my profile',
		profile: "Profile",
		setting: "Setting",
		videoPrice: "Videocall price",
		VideocallPrice: "Videocall Price",
		myPrice: "My price",
		invite: "Invite to earn",
		InvitationNFT: "Invitation NFT",
		address: "address",
		contactus: "contact us",
		yourName: "Your Name",
		myName: "My Name",
		gender: "What's your gender?",
		myGender: "My gender",
		Albums:'Albums',
		bio: "bio",
		bioTip: "Probably the coolest person you will meet in your life",
		save: "save",
		saveModified: "Save Modified",
		saveRequireTip:'Add at least one photo',
		saveTip: "Success Save",
		cancel: "cancel",
		confirm: "confirm",
		termsOfUse: "Terms Of Use",
		privacyPolicy: "Privacy Policy",
		deleteAccount: "Delete Account",
		logout: "logout",
		logoutTip: "Confirm logout",
		deleteTip:'After deleting the account, it will not be restored. Are you sure to delete it?',
		toLogin: "Go to Login",
		rewardRecord: "Reward Record",
		chatEarnAptos: "Chat Earned APT",
		rewardsDAT3: "DAT3 Rewards",
		nextDistribution: "Next distribution：",
		infoTip:
			"Reply to the message and earn Aptos to obtain the allocation qualification of DAT3",
		infoBtn: "View Tokenomics",
		Boy: "Boy",
		Girl: "Girl",
		"non-binary": "non-binary",
		"non-disclosure": "non-disclosure",
		Language:"Language",
		Linktree:"Linktree",
		Discord:"Discord",
		Twitter:"Twitter",
		HomepageLink:'Homepage Link',
		HomepageLinkTip:'you can add linktree',
		CopyLink:'Copy Link',
	},
	login: {
		emailTip: "Please enter your e-mail",
		codeTip: "Please enter verification code",
		sendCode: "send",
		sendCodeTip: "Please get verification code first",
		agreeTip: "Agree to DAT3 terms and policy' ",
		Email: "Email",
		login: "Login",
		signup: "Sign Up",
		inviteTitle: "Login",
		tip: "Create a new account?",
		loginSignup: "login / sign up",
		next: "next",
		avatarTip: "choose a photo for your avatar",
		start: "start",
		sendSuccess: "Success Send",
		success: "Success Login",
		inviteTitle: "Invitation code",
		inviteTip: "Please get Invitation Code from other users first",
		SignInOrUp: "Sign in / Sign Up",
		ConnectWallet: "Connect Wallet",
		ConnectWalletTip1: "If you hava a wallet already, connect here",
		ConnectWalletTip2: "or create a new wallet",
		ConnectWalletTip3: "create a new wallet",
		ImportWallet: "Import Wallet",
		NewWallet: "New Wallet",
		Aptos: "Aptos",
		Create: "Create",
	},
	home: {
		searchTip: "Search address or user name",
		friendDetails: {
			report: "Report",
			reportSuccess: "Report success",
			reportTitle: "Report & Block",
			porn: "Porn",
			politicallySensitive: "Politically sensitive",
			violentAndBloody: "Violent and bloody",
			children: "Children",
			other: "Other",
			bio: "Bio",
			hi: "Hi",
			videoPopup: {
				des: "To videocall with {name} requires",
				title: "Do you want to continue?",
			},
		},
	},
	chat: {
		typing: "typing",
		video: "[Video call]",
		image: "[image]",
		other: "[other]",
		errorChatRelMsg:
			"Sender not initialized",
		insufficientBalanceMsg:
			"Your balance is insufficient, please top up in pool wallet",
		insufficientBalanceCancelText: "Later",
		insufficientBalanceConfirmText: "Go to wallet",
		
		InsufficientBalance:'Insufficient balance',
		InsufficientBalanceContent:'Make sure you have sufficient pool balance for text and video chat',
		InsufficientBalanceCancelText:'Later',
		InsufficientBalanceConfirmText:'Deposit',

		autoMsgTitle: "DAT3 found you are in tune",
		autoMsgDes: "It have said hello for you",
		sendConfirm: {
			des: 'Sending a message to {name} requires',
			title: 'Do you want continue?'
		},
		replyModal: {
			title: "Reply To Reward",
			des: "Get rewards by replying within 12 hours",
			contentTitle1: "Chat Earned APT",
			contentTitle2: "DAT3 tokennomics",
			btn: "I got it",
		},
		videoCall: {
			otherVideoCancel: "The other party has Canceled",
			otherVideoReject: "The other party has rejected",
			videoCancel: "Canceled",
			videoReject: "Rejected",
			videoEnd: "Video time",
		},
	},
	wallet: {
		spending: "spending",
		wallet: "wallet",
		spendingAccount: "Spending Account",
		transfer: "transfer",
		AptosereumERC20: "Ethereum (ERC20)",
		APTAptos: "APT-aptos",
		received: "received",
		transfer_to_spending: "to spending",
		transfer_to_external: "to external",
		trade: "trade",
		copy: "Copy",
		from: "from",
		to: "to",
		selectAsset: "select Asset",
		amount: "amount",
		max: "max",
		available: "available",
		fee: "fee",
		confirmTransfer: "confirm transfer",
		confirm: "confirm",
		tips: "tips",
		transferTipContent: "Please be patient as the transfer will take time.",
		scanAddressDes: "Scan address to receive payment",
		copyAddress: "copy address",
		createWallet: "Create a new wallet",
		importWallet: "Import a Wallet",
		address: "address",
		balance: "balance",
		rememberIt: "I've memorized it",
		rememberTip:
			"This is a seed phrase for creating a new account.  Remember it and fill it in on the next page",
		seedPhrase: "Seed Phrase",
		seedPhraseTip: "Fill in the seed phrase you have memorized in order",
		seedPhrasePlaceholder:
			"enter the seed phrase word and separate with space",
		insufficientFunds: "insufficient funds",
	},
	aptosWallet: {
		Received: "Received",
		Assets: "Assets",
		AssetsTip: "* Pool balance can be used for spending and earning in DAT3",
		Rewards: "Rewards",
		transfer: "transfer",
		APT: "APT",
		WalletBalance: "Wallet balance",
		PoolBalance: "Pool balance",
		DAT3_beta: "DAT3_beta",
		claim: "claim",
		claimable: "claimable",
		From: "From",
		To: "To",
		Amout: "Amount",
		Max: "Max",
		Available: "Available",
		Transfer:'Transfer',
		Tips:'Tips',
		TipsContent:'Please be patient as the transfer process takes time'
	},
	invitation: {
		friends: "friends",
		consumeTitle: "consume APT",
		consumeDes: "5% APT of rewards consumption",
		earnTitle: "earn APT",
		earnDes: "5% APT of rewards earned",
		tip: "The other party needs to fill in your invitation code",
		bonusExampleTitle: "Example of rewards",
		bonusExampleContent1: "·friends cost 10 APT, you get 0.5 APT",
		bonusExampleContent2: "·friends earn 10 APT, you get 0.5 APT",
		code: "My invitation code",
		rewards: "My invite rewards",
		codeTip: "Log in every day to get 2 DAT3, and 1 DAT3 for every transaction",
		rewardsTip: "1 settlement per block",
		cumulativeSpend: "total spending",
		copy: "Copy",
		used: "Used",
		footerBtnText: "Copy link to invite",
		chatToEarn: "Chat to earn",
		// new words
		BuyNFT:'Buy NFT',
		YouHave:'You have',
		NFT:'NFT',
		InvitationNFT:'Invitation NFT',
		name:"name",
		invitationCode:'invitation code',
		ownedBy:'owned by',
		ThereIsNothing:'You have nothing here',
		NFTRewards:'NFT Rewards',
		Boxes:'Boxes',
		FriendsSpendAPT:'Friends spend APT',
		FriendsEarnAPT:'Friends earn APT',
		NFTRewardsTip:'Reward 5% APT of the consumed amount',
		InvitationRevenue:'Invitation Revenue',
		users:'users',
		TotalInvitationRewards:'Total Invitation Rewards',
		AvailableClaim:'Claimable',
		Invite:'Invite',
		TotalInvite:'Total Invite',
		InviteUserDetails:'Invite User Details',
		InvitationVerification:'Invitation Verification',
		IVPlaceholder:'Please enter invitation code',
		Verify:'Verify',
		IVTip1:'How to get invitation code? Get from',
		IVTip2:'1. Friends who have invitation NFTs',
		IVTip3:'2. Official DAT3 discord and twitter',
		claimTokenConfirmPopup: {
			toWallet: 'To wallet',
			invitationNFT: 'Invitation NFT',
			mintConfirm: 'Mint Confirm'
		}
	},
};
