module.exports = {
	"app.name": "姓名",
	"app.description": "描述",
	"login.title": "登录",
	"login.register": "注册",
	// nvue file start
	"nvuefile.min": "分钟",
	"nvuefile.awaitingResponse": "等待接通中……",
	"nvuefile.connectDes":
		"对方要求进行视频通话，接通以获得奖励",
	"nvuefile.hangUpTitle": "你确定要取消吗？",
	"nvuefile.hangUpConfirm": "确认",
	"nvuefile.hangUpCancel": "继续拨打",
	"nvuefile.value": "价值",
	"nvuefile.reward": "奖励",
	// nvue file end
	common: {
		success: '成功',
		fail:'失败',
		video: "视频",
		cancel: "取消",
		confirm: "确认",
		online: "在线",
		min: "分钟",
		yes: "是",
		empty: {
			userName: "无用户名",
			professionBio: "无职业介绍",
			data: "无数据",
		},
	},
	contract: {
		stake: '质押',
		unstake: '赎回', 
		yourStaking: '你的质押',
		apr: '年利率',
		totalStaking: '总质押',
		boost: '加成',
		approve: '批准',
		rewards: '奖励',
		claim: '领取',
		claimable: '待领取',
		governance: '治理',
		comingSoon: '即将推出',
		add: '添加',
		extend: '延期',
		stakingInPool: '池中质押',
		staking: '质押',
		balance: '余额',
		duration: '用时',
		lockedRewards: '已锁定奖励',
		yieldBoost: '收益加成',
		unlockOn: '解锁时间',
		unlockIn: '解锁',
		expectedROI: '预期投资回报率',
		gasFee: '矿工费 (gas)',
		unStackTip: '如果再质押一周，APY将增加到',
		claimStakeRewards: '质押 DAT3 获得收益',
		confirmMint: '确认Mint'
	},
	my: {
		myProfile:'个人资料',
		profile: "个人资料",
		setting: "设置",
		videoPrice: "视频价格",
		VideocallPrice: "视频通话价格",
		myPrice: "我的价格",
		invite: "邀请返佣",
		InvitationNFT: "邀请NFT",
		address: "地址",
		contactus: " 联系我们",
		yourName: " 您的姓名",
		myName: "我的名字",
		gender: "你的性别是什么？",
		myGender: "我的性别",
		Albums:'相册',
		bio: "个人简介",
		bioTip: "你一生中遇到的人里最酷的",
		save: "保存",
		saveModified: "保存修改",
		saveRequireTip:'至少添加一张照片',
		saveTip: "保存成功",
		cancel: "取消",
		confirm: "确认",
		termsOfUse: "使用条款",
		privacyPolicy: "隐私政策",
		deleteAccount: "删除账户",
		logout: "注销",
		logoutTip: "确认注销",
		deleteTip:'删除帐户后，它将不会被恢复。你确定要删除它吗？',
		toLogin: "转到登录",
		rewardRecord: "奖励记录",
		chatEarnETH: "聊天赚取APT",
		rewardsDAT3: "奖励DAT3",
		nextDistribution: "下一轮发放：",
		infoTip:
			"回复信息，赚取APT，获得DAT3的分配资格",
		infoBtn: "查看代币经济",
		Boy: "男",
		Girl: "女",
		"non-binary": "非二元",
		"non-disclosure": "不公开",
		Language:"语言",
		Linktree:"Linktree",
		Discord:"Discord",
		Twitter:"Twitter",
		HomepageLink:'主页链接',
		HomepageLinkTip:'可以添加Linktree',
		CopyLink:'复制链接',
	},
	login: {
		emailTip: "请输入你的电子邮件",
		codeTip: "请输入验证码",
		sendCode: "发送",
		sendCodeTip: "请先获取邮箱验证码",
		agreeTip: "同意DAT3使用条款' ",
		Email: "电子邮件",
		login: "登录",
		signup: "注册",
		inviteTitle: "登录",
		tip: "创建一个新的帐户？",
		loginSignup: "登录/注册",
		next: "下一步",
		avatarTip: "选择一张照片作为你的头像",
		start: "开始",
		sendSuccess: "发送成功",
		success: "登录成功",
		inviteTitle: "邀请码",
		inviteTip: "请先获得其他用户的邀请码",
		SignInOrUp: "登录/注册",
		ConnectWallet: "连接钱包",
		ConnectWalletTip1: "如果您已有钱包，请连接",
		ConnectWalletTip2: "或创建新钱包",
		ConnectWalletTip3: "创建新钱包",
		ImportWallet: "导入钱包",
		NewWallet: "新钱包",
		Aptos: "Aptos",
		Create: "创建",
	},
	home: {
		searchTip: "搜索钱包地址或用户名",
		friendDetails: {
			report: "举报",
			reportSuccess: "举报成功",
			reportTitle: "举报并拉黑",
			porn: "色情",
			politicallySensitive: "政治敏感",
			violentAndBloody: "暴力血腥",
			children: "儿童",
			other: "其他",
			bio: "个人简介",
			hi: "Hi",
			videoPopup: {
				des: '与 {name} 进行视频通话，需要',
				title: "确定继续吗？",
			},
		},
	},
	chat: {
		typing: "正在输入",
		video: "[视频通话]",
		image: "[图片]",
		other: "[其他]",
		errorChatRelMsg:
			"合约未初始化用户信息",
		insufficientBalanceMsg:
			"您的APTOS余额不足，请在钱包中充值",
		insufficientBalanceCancelText: "稍后",
		insufficientBalanceConfirmText: "前往钱包",
		
		InsufficientBalance:'余额不足',
		InsufficientBalanceContent:'请确保您有足够的可用余额来进行文字或视频聊天',
		InsufficientBalanceCancelText:'稍后',
		InsufficientBalanceConfirmText:'充值',

		autoMsgTitle: "DAT3已为您找到了匹配对象",
		autoMsgDes: "DAT3已自动向对方问好",
		sendConfirm: {
			des: '需要向 {name} 发送消息',
			title: '是否要继续？'
		},
		replyModal: {
			title: "回复获得奖励",
			des: "12小时内回复即可获得奖励",
			contentTitle1: "聊天赚取Aptos",
			contentTitle2: "DAT3代币经济",
			btn: "我明白了",
		},
		videoCall: {
			otherVideoCancel: "对方已取消",
			otherVideoReject: "对方已拒绝",
			videoCancel: "取消",
			videoReject: "拒绝",
			videoEnd: "视频时间",
		},
	},
	wallet: {
		spending: "支出",
		wallet: "钱包",
		spendingAccount: "消费账户",
		transfer: "转账",
		ethereumERC20: "以太坊(ERC20)",
		APTAptos: "APT-aptos",
		received: "收到",
		transfer_to_spending: "转到消费账户",
		transfer_to_external: "转到外部钱包",
		trade: "交易",
		copy: "复制",
		from: "从",
		to: "到",
		selectAsset: "选择资产",
		amount: "数量",
		max: "最高限额",
		available: "可用的",
		fee: "费用",
		confirmTransfer: "确认转账",
		confirm: "确认",
		tips: "提示",
		transferTipContent: "转账需要时间，请耐心等待",
		scanAddressDes: "接收转账请扫描地址",
		copyAddress: "复制地址",
		createWallet: "创建一个新钱包",
		importWallet: "导入钱包",
		address: "地址",
		balance: "余额",
		rememberIt: "我记住了",
		rememberTip:
			"这是用于创建新帐户的助记词。记住它并把它填在下一页上",
		seedPhrase: "助记词",
		seedPhraseTip: "按顺序填写你的助记词",
		seedPhrasePlaceholder:
			"输入助记词并用空格分隔",
		insufficientFunds: "余额不足",
	},
	aptosWallet: {
		Received: "收到",
		Assets: "资产",
		AssetsTip: "*奖励和消费将使用Pool池",
		Rewards: "奖励",
		transfer: "转账",
		APT: "APT",
		WalletBalance: "钱包余额",
		PoolBalance: "Pool池余额",
		DAT3_beta: "DAT3_beta",
		claim: "领取",
		claimable: "待领取",
		From: "从",
		To: "到",
		Amout: "数额",
		Max: "最大",
		Available: "可用",
		Transfer:'转账',
		Tips:'提示',
		TipsContent:'转账过程需要时间，请耐心等待'
	},
	invitation: {
		friends: "朋友",
		consumeTitle: "消耗APT",
		consumeDes: "奖励消费的5%APT",
		earnTitle: "赚取APT",
		earnDes: "获得奖励的5%APT",
		tip: "对方需要填写你的邀请码",
		bonusExampleTitle: "奖励示例",
		bonusExampleContent1: "朋友花费10APT你将得到0.5APT",
		bonusExampleContent2: "朋友赚取10APT，你将得到0.5APT",
		code: "我的邀请码",
		rewards: "我的邀请奖励",
		codeTip: "每天登录送2DAT3，每笔交易赚1DAT3",
		rewardsTip: "每个区块结算一次",
		cumulativeSpend: "累计消费",
		copy: "复制",
		used: "已用",
		footerBtnText: "复制邀请链接",
		chatToEarn: "聊天赚钱",
		// new words
		BuyNFT:'购买NFT',
		YouHave:'你拥有',
		NFT:'NFT',
		InvitationNFT:'邀请NFT',
		name:"姓名",
		invitationCode:'邀请码',
		ownedBy:'由[username]拥有',
		ThereIsNothing:'这里什么都没有',
		NFTRewards:'NFT奖励',
		Boxes:'盒子',
		FriendsSpendAPT:'好友花费APT',
		FriendsEarnAPT:'朋友赚取APT',
		NFTRewardsTip:'奖励APT消费金额的5%',
		InvitationRevenue:'邀请收入',
		users:'用户',
		TotalInvitationRewards:'总邀请奖励',
		AvailableClaim:'待领取',
		Invite:'邀请',
		TotalInvite:'总邀请人数',
		InviteUserDetails:'邀请用户详情',
		InvitationVerification:'邀请验证',
		IVPlaceholder:'请输入邀请码',
		Verify:'验证',
		IVTip1:'如何获得邀请码？从下列方式获得',
		IVTip2:'1.有邀请NFT的朋友',
		IVTip3:'2.官方DAT3discord和twitter活动',
		claimTokenConfirmPopup: {
			toWallet: '提取至钱包',
			invitationNFT: '邀请NFT',
			mintConfirm: '确认'
		}
		
		
	},
};
